---
# This playbook deploys the whole application stack in this site.

- name: install system dependencies
  hosts: prod
  remote_user: root

  roles:
    - mongodb
    - phantomjs

- name: create deploy user
  hosts: prod
  remote_user: root

  roles:
    - usersetup

- name: deploy app
  hosts: prod
  remote_user: root

  roles:
    - app
