---

- name: uninstall apache packages
  sudo: yes
  apt:
    pkg: "{{ item }}"
    state: absent
    purge: yes
    force: yes
  with_items:
    - apache2*

- name: install system-level dependencies
  sudo: yes
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - g++
    - build-essential
    - libevent-dev
    - libxml2-dev
    - libxslt1-dev
    - zlib1g-dev
    - git
    - nginx
    - python3
    - python3-dev
    - python3-lxml
    - python3-tk
    - python3-imaging

- name: prepare shell script to install pip
  template:
    src: pip.sh.j2
    dest: "~/pip.sh"
    mode: 0755
  sudo: yes

- name: install pip
  shell: "~/pip.sh"
  sudo: yes

- name: install circus process manager
  pip:
    name: "git+https://github.com/circus-tent/circus.git#egg=circus"
  sudo: yes
